# https://www.playframework.com/documentation/latest/Configuration
postgres = {
  url = "jdbc:postgresql://localhost/demotest"
  user="postgres"
  password="1234"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


slick.default="models.*"